#JDBC connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00zomifi

server.servlet.context-path=/api
